#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=justaverifytoken123456
FB_PAGE_TOKEN=EAAFSlXFFhuIBAKyvrGIt8KquJlahx5ZC2V5nK4ngBuxVhSVNMirOEES6QY7FxbZBVEccyE2dlZAP6B6FdLVM7BquN1Iz4TJjFE2tDPlyDbeLGBOs52UXvq4OMuOjsbghc4I5ejMaabtXZCcQC7FY9xGp9hyh3UIjDjlv7JZBIuK3g2QZAKRpgjiIow34OkZCxUZD